<!doctype html>
<html lang="pt-br" >

  <head>
  <title>CANAL ENGLISH FRIES</title>
  <meta charset="iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<!-- Google Analytics -->
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script async src='js/autotrack.js'></script>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-90421137-1', 'auto');
/* ga('set', 'page', '/index.html'); */
ga('send', 'pageview')
 </script>
 <!-- Google Analytics -->
	  
 
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGFGZL2');</script>
<!-- Google Tag Manager -->

  <style>
  
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      /* color: #777; */
	  color: #4d4d4d;  /* TEXTO CINZA ESCURO */
	  background: #f2f2f3;
	  position: relative;
  }
  
  @media (min-width:768px){
  .img-circle{border-radius:50%; max-width:100%;}
  }
  
  @media (min-width:992px){
  .img-circle{border-radius:50%; max-width:50%;}
  }
  
  @media (min-width:1200px){
  .img-circle{border-radius:50%; max-width:50%;}
  }
  
  
  @media (min-width:768px){
  .text-justify-mobile {text-align: justify;font-size:75%}
  }
  
  @media (min-width:992px){
  .text-justify-mobile {text-align: justify;font-size:100%}
  }
  
  @media (min-width:1200px){
  .text-justify-mobile {text-align: justify;font-size:100%}
  }


  .container {
      padding: 80px 120px;
  }
  
  .container2 {
      padding: 5px 5px;
  }
  
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  
  .person:hover {
      /* border-color: #f1f1f1; */
	  border-color: #f0ad4e; 
  }
  .carousel-inner img {
      /* -webkit-filter: grayscale(90%); */
      /* filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      /* background: #2d2d30; */
	  /* background: #57575c; */ /* fundo cinza escuro */
	  background: #cacace; /* fundo cinza claro */
      /* color: #bdbdbd; */  /* TEXTO CINZA CLARO */
	  color: #4d4d4d;  /* TEXTO CINZA ESCURO */
	  /* color: #f0ad4e; */ /* TEXTO LARANJA */
  }
  
  .bg-1 h3 {
     /* color: #fff; */
	 color: #f0ad4e; /* TITULO LARANJA */
	 text-align: center;
  }
  
  .text-center {
  text-align: center;
  }
  
  .bg-1 p {
  /*font-style: italic; */
  text-align: justify;
  } 
  
  .bg-1 img {
	margin-left: auto;
    margin-right: auto;
  } 
  
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  
  .img-thumbnail {
	display:inline-block;
	max-width:100%;
	height:auto;
	padding:4px;
	line-height:1.42857143;
	/* background-color:#fff; */
	/* border:1px solid #ddd; */
	background-color: transparent; 
	border: none;
  }
  
  .btn {
      padding: 10px 20px; /* TAMANHO DO BOTAO */
      background-color: #333;
      color: #f1f1f1;
      /* border-radius: 0; */
      /* transition: .2s; */
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333; 
      /* background-color: #fff; */
	  background-color: #f2f2f3; /* proximo ao branco um pouco cinza */
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 20px;
  }
  .modal-header, .modal-body {
      padding: 20px 25px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      /* -webkit-filter: grayscale(100%); */
      /* filter: grayscale(100%); */
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
	  letter-spacing: 4px;
      border: 0;
      font-size: 11px !important;
	  padding: 10px; /* altura do menu */
      opacity: 0.9;
	  line-height: 3 !important;
      border-radius: 0;
      z-index: 9999;
      
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      /* color: #fff !important; */
	  color: #f0ad4e !important; 
  }
  
  .redes-sociais-workshow a:hover {
      /* color: #fff !important; */
	  color: #f0ad4e !important; 
  }
  
  .navbar-nav li.active a {
      /* color: #fff !important; */
	  color: #f0ad4e !important; 
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      /* background-color: red !important; */
	  background-color: #f0ad4e !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      */ color: #777; */
	  color: #f0ad4e;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  
  .logo {
    margin-top: -25px;
	margin-left: 3px;
	width: 80px;
  } 
  
  .carousel {
	position: relative;
    /* left: 0px; */
    /* top: 90px; */
   }

  .container-carousel {
      padding: 35px;
  } 
  
  .container {
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto;
  }
  
  @media (min-width:768px){.container{width:750px}}
  
  @media (min-width:992px){.container{width:970px}}
  
  @media (min-width:1200px){.container{width:1170px}}
  
  .container-fluid {
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto;
  }
  
  @media (min-width:768px){.container-fluid{width:750px}}
  
  @media (min-width:992px){.container-fluid{width:970px}}
  
  @media (min-width:1200px){.container-fluid{width:1170px}}
   
   
   .center {
    border: 0px;
    margin: auto;
    width: 60%;
   }
   
   .center1 {
    padding:15px 15px 15px 15px;
   }
   
  .agenda-image {
    padding:15px 15px 15px 15px;
	margin: auto;
  }
  
  .teste-center {
      line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
	padding: 10px;
	}
  
  #event {
  background: #636369;
  }
  
  #event1 {
  background: #a3a3a8;
  }
  
  #event2 {
  background: #ffffcc; 
  }
   
.margin {
margin-bottom: 45px;
}


  h3 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 30px;
      /* color: #111; */
	  /* color: #2d2d30; */
	  color: #f0ad4e; /* TITULO LARANJA */
  }
  

  h2 {
      margin: 5px 0 15px 0;
      letter-spacing: 5px;      
      font-size: 20px;
	  color: #f0ad4e; /* TITULO LARANJA */
  }

  @media (min-width:768px){
	h2 {
		margin: 5px 0 15px 0;
		letter-spacing: 5px;      
		font-size: 20px;
		color: #f0ad4e; /* TITULO LARANJA */
		}
  }
  
  @media (min-width:992px){
	h2 {
		margin: 5px 0 15px 0;
		letter-spacing: 5px;      
		font-size: 20px;
		color: #f0ad4e; /* TITULO LARANJA */
		}
	}
  
  @media (min-width:1200px){
	h2 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 30px;
	  color: #f0ad4e; /* TITULO LARANJA */
		}
	}

.w3-right{float:right!important}

.w3-xlarge{font-size:24px!important}

.w3-opacity,.w3-hover-opacity:hover{opacity:0.60;filter:alpha(opacity=60);-webkit-backface-visibility:hidden}

.w3-opacity-off,.w3-hover-opacity-off:hover{opacity:1;filter:alpha(opacity=100);-webkit-backface-visibility:hidden}

.w3-section{margin-top:16px!important;margin-bottom:16px!important}

.w3-hover-text-purple:hover{color:#9c27b0!important}

.w3-hover-text-indigo:hover{color:#3f51b5!important}
   
@media (max-width:600px){.w3-hide-small{display:none!important}}


  </style>
  

</head>
<body id="inicio" data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- icon colors -->
<!-- BDBDBD cinza claro -->
<!-- 2D2D30 cinza escuro -->

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
	      <!--  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1 #myNavbar" aria-expanded="false">
        -->
		<span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#inicio"><span class="w3-hide-small">CANAL</span> ENGLISH FRIES</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right"> <!-- MENU PARA A DIREITA -->
        <li><a id="menuInicio" href="#inicio">IN&iacute;CIO</a></li>
        <li><a id="menuQuemSomos" href="#quemsomos">QUEM SOMOS</a></li>
        <li><a id="menuVideos" href="#videos">V&Iacute;DEOS</a></li>
        <!-- <li><a id="menuContato" href="#contato">CONTATO</a></li> -->
        <!--<li><a id="menuBanda" href="#"><span class="glyphicon glyphicon-search"></span></a></li>-->
      </ul>
    </div>
  </div>
</nav>



<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<div class="container-carousel"> <!-- nova div -->
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <!--
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li> -->
    </ol> 
	</div>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/logo1.png" alt="" width="800" height="500">
        <div class="carousel-caption">
		  <!-- <img src="images/logo1.png" class="img-circle" alt="" style="margin: 0 auto; max-width:50%;"></a> -->
		  <!-- <h3>Seja Bem-Vindo!</h3> -->
          <!-- <p>The atmosphere in New York is lorem ipsum.</p> -->
        </div>      
      </div>

      <div class="item">
        <img src="images/logo2.png" alt="" width="800" height="500">
        <div class="carousel-caption">
        </div>      
      </div>
    
      <div class="item">
        <img src="images/logo3.png" alt="" width="800" height="500">
        <div class="carousel-caption">
        </div>      
      </div>
	  
	  <!-- 
      <div class="item">
        <img src="images/banda9.jpg" alt="banda4" width="800" height="500">
        <div class="carousel-caption">
        </div>      
      </div>
	  
      <div class="item">
        <img src="images/banda9.jpg" alt="banda5" width="800" height="500">
        <div class="carousel-caption">
        </div>      
      </div>
	  
      <div class="item">
        <img src="images/banda9.jpg" alt="banda6" width="800" height="500">
        <div class="carousel-caption">
        </div>      
      </div>
	  
      <div class="item">
        <img src="images/banda9.jpg" alt="banda7" width="800" height="500">
        <div class="carousel-caption">
        </div>      
      </div>
	  
      <div class="item">
        <img src="images/banda9.jpg" alt="banda8" width="800" height="500">
        <div class="carousel-caption">
        </div>      
      </div>
	  
      <div class="item">
        <img src="images/banda9.jpg" alt="banda9" width="800" height="480">
        <div class="carousel-caption">
        </div>      
      </div> -->

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">ANTERIOR</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">PR&Oacute;XIMO</span>
    </a>
</div>

<!-- Container (QUEM SOMOS Section) Begin -->
<div class="bg-1">
<div id="quemsomos" class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
		<h3 style="text-align:center;">QUEM SOMOS</h3>
		<p class="text-justify">English Fries &eacute; um canal do YouTube que tem o objetivo de mostrar para as pessoas que aprender e se divertir precisam caminhar de m&atilde;os dadas.</p>
		<p class="text-justify">Com uma professora divertida, e que explica ingl&ecirc;s como um professor de qu&iacute;mica em seu laborat&oacute;rio, fazendo experi&ecirc;ncias com a gram&aacute;tica e com todo o universo do idioma, atrav&eacute;s de esquetes muito malucas e engra&ccedil;adas que v&atilde;o n&atilde;o s&oacute; te fazer rir como facilitar o entendimento na pr&aacute;tica.</p>
		<p class="text-justify">Do outro lado temos a Fab&iacute;ola, a aluna preferida da professora Analu, j&aacute; que ela encaixou como uma luva nas presepadas desta professora inusitada! Fab&iacute;ola, entrou nesse ideal e juntas formam uma parceria que vai te prender do in&iacute;cio ao fim de todos os v&iacute;deos, tem o mesmo senso de humor, e juntas elas v&atilde;o te ensinar ingl&ecirc;s e te fazer rir muito com as mais inesperadas situa&ccedil;&otilde;es ilustradas nos v&iacute;deos. Duas leoninas prontas para revolucionar o ingl&ecirc;s no YouTube. N&atilde;o perca!</p>
	</div>
  </div>
  <br>
  <div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 text-center">
      <p style="text-align:center;"><strong>Anal&uacute;</strong></p><br>
        <img src="images/analu.jpg" class="img-circle person" alt="" style="margin: 0 auto;"></a>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 text-center">
      <p style="text-align:center;"><strong>Fab&iacute;ola Pirassol</strong></p><br>
        <img src="images/fabiola.jpg" class="img-circle person" alt="" style="margin: 0 auto;"></a>
    </div>
  </div>
</div>
</div>
<!-- Container (QUEM SOMOS Section) End -->



<div id="videos" class="container">
	<h3 class="text-center">V&Iacute;DEOS</h3>
	<div class="container2">
		

		<div id="hkVdWiJRTSs" class="row text-justify" style="background-color:#fff;position:relative;padding:10px 0;margin:0">
			<div class="hidden-xl hidden-lg hidden-md hidden-sm col-xs-12 text-justify">
				<iframe style="width:100%;height:100;" src="https://www.youtube.com/embed/hkVdWiJRTSs?enablejsapi=1&modestbranding=1&autohide=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
				<p><strong>[V&iacute;deo 8]</strong> To look, to watch, to see como usar</p>
                <p>Tr&ecirc;s verbos, tr&ecirc;s formas diferentes de usar, uma s&oacute; parte do corpo realizando os tr&ecirc;s!</p>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 hidden-xs text-justify">
				<iframe style="width:100%;height:100;" src="https://www.youtube.com/embed/hkVdWiJRTSs?enablejsapi=1&modestbranding=1&autohide=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 hidden-xs text-justify-mobile">
				<p><strong>[V&iacute;deo 8]</strong> To look, to watch, to see como usar</p>
                <p>Tr&ecirc;s verbos, tr&ecirc;s formas diferentes de usar, uma s&oacute; parte do corpo realizando os tr&ecirc;s!</p>
			</div>
			
		</div>
			
		<br>
	
		<div id="RvF9xwE2Wlc" class="row text-justify" style="background-color:#fff;position:relative;padding:10px 0;margin:0">
			<div class="hidden-xl hidden-lg hidden-md hidden-sm col-xs-12 text-justify">
				<iframe style="width:100%;height:100%;" src="https://www.youtube.com/embed/RvF9xwE2Wlc?enablejsapi=1&modestbranding=1&autohide=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
				<p><strong>[V&iacute;deo 7]</strong> Treinando listening parte 2 - Food</p>
                <p>Aulinha pra treinar seu ouvido e o assunto &eacute; aquele que todo mundo ama, comida!</p>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 hidden-xs text-justify">
				<iframe style="width:100%;height:100%;" src="https://www.youtube.com/embed/RvF9xwE2Wlc?enablejsapi=1&modestbranding=1&autohide=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 hidden-xs text-justify-mobile">
				<p><strong>[V&iacute;deo 7]</strong> Treinando listening parte 2 - Food</p>
                <p>Aulinha pra treinar seu ouvido e o assunto &eacute; aquele que todo mundo ama, comida!</p>
            </div>
		</div>
			  
		<br>
		
		<div id="OtXuzwel_Dg" class="row text-justify" style="background-color:#fff;position:relative;padding:10px 0;margin:0">
			<div class="hidden-xl hidden-lg hidden-md hidden-sm col-xs-12 text-justify">
				<iframe style="width:100%;height:100%;" src="https://www.youtube.com/embed/OtXuzwel_Dg?enablejsapi=1&modestbranding=1&autohide=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
				<p><strong>[V&iacute;deo 6]</strong> Intera&ccedil;&atilde;o past simple e past continuous</p>
				<p>Pra contar uma bela hist&oacute;ria que j&aacute; aconteceu ela precisa ter sentido n&eacute;? Ter o cen&aacute;rio e os fatos ocorridos. Mas onde o past  simple e past continuous entram nisso? Descubra nesse v&iacute;deo.</p>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 hidden-xs text-justify">
				<iframe style="width:100%;height:100%;" src="https://www.youtube.com/embed/OtXuzwel_Dg?enablejsapi=1&modestbranding=1&autohide=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 hidden-xs text-justify-mobile">
				<p><strong>[V&iacute;deo 6]</strong> Intera&ccedil;&atilde;o past simple e past continuous</p>
				<p>Pra contar uma bela hist&oacute;ria que j&aacute; aconteceu ela precisa ter sentido n&eacute;? Ter o cen&aacute;rio e os fatos ocorridos. Mas onde o past  simple e past continuous entram nisso? Descubra nesse v&iacute;deo.</p>
			</div>
		</div>
		
		<br>
		
		<div id="EEJzZqlkphs" class="row text-justify" style="background-color:#fff;position:relative;padding:10px 0;margin:0">
			<div class="hidden-xl hidden-lg hidden-md hidden-sm col-xs-12 text-justify">
				<iframe style="width:100%;height:100%;" src="https://www.youtube.com/embed/EEJzZqlkphs?enablejsapi=1&modestbranding=1&autohide=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
				<p><strong>[V&iacute;deo 5]</strong> Treinando listening parte 1</p>
                <p>Aulinha para treinar seu ouvido com conversas do dia a dia.</p>
			</div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 hidden-xs text-justify">
				<iframe style="width:100%;height:100%;" src="https://www.youtube.com/embed/EEJzZqlkphs?enablejsapi=1&modestbranding=1&autohide=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 hidden-xs text-justify-mobile">
				<p><strong>[V&iacute;deo 5]</strong> Treinando listening parte 1</p>
                <p>Aulinha para treinar seu ouvido com conversas do dia a dia.</p>
            </div>
		</div>
		
		<br>
		
		<div id="kc_9SGPWLKU" class="row text-justify" style="background-color:#fff;position:relative;padding:10px 0;margin:0">
			<div class="hidden-xl hidden-lg hidden-md hidden-sm col-xs-12 text-justify">
				<iframe style="width:100%;height:100%;" src="https://www.youtube.com/embed/kc_9SGPWLKU?enablejsapi=1&modestbranding=1&autohide=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
				<p><strong>[V&iacute;deo 4]</strong> Algumas express&otilde;es Port x Ingl&ecirc;s Parte 1</p>
                    <p>Sabe aquele papo do dia a dia que falamos express&otilde;es regionais? Est&aacute; achando que &eacute; s&oacute; traduzir que fica igual? Nada disso... entenda por que.</p>
			</div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 hidden-xs text-justify">
					<iframe style="width:100%;height:100%;" src="https://www.youtube.com/embed/kc_9SGPWLKU?enablejsapi=1&modestbranding=1&autohide=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 hidden-xs text-justify-mobile">
					<p><strong>[V&iacute;deo 4]</strong> Algumas express&otilde;es Port x Ingl&ecirc;s Parte 1</p>
                    <p>Sabe aquele papo do dia a dia que falamos express&otilde;es regionais? Est&aacute; achando que &eacute; s&oacute; traduzir que fica igual? Nada disso... entenda por que.</p>
                </div>
		</div>
		
		<br>
		
		<div id="KH9KiPXP_7E" class="row text-justify" style="background-color:#fff;position:relative;padding:10px 0;margin:0">
			<div class="hidden-xl hidden-lg hidden-md hidden-sm col-xs-12 text-justify">
				<iframe style="width:100%;height:100%;" src="https://www.youtube.com/embed/KH9KiPXP_7E?enablejsapi=1&modestbranding=1&autohide=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
				<p><strong>[V&iacute;deo 3]</strong> Then e than quando usar</p>
                <p>Then? Than? Oi? ficou confuso com essas duas palavras quase iguais? Vem entender como usa-las.</p>
			</div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 hidden-xs text-justify">
					<iframe style="width:100%;height:100%;" src="https://www.youtube.com/embed/KH9KiPXP_7E?enablejsapi=1&modestbranding=1&autohide=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 hidden-xs text-justify-mobile">
					<p><strong>[V&iacute;deo 3]</strong> Then e than quando usar</p>
                    <p>Then? Than? Oi? ficou confuso com essas duas palavras quase iguais? Vem entender como usa-las.</p>
                </div>
		</div>
		
		<br>
		
		<div id="6IRs0u6QPYs" class="row text-justify" style="background-color:#fff;position:relative;padding:10px 0;margin:0">
			<div class="hidden-xl hidden-lg hidden-md hidden-sm col-xs-12 text-justify">
				<iframe style="width:100%;height:100%;" src="https://www.youtube.com/embed/6IRs0u6QPYs?enablejsapi=1&modestbranding=1&autohide=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
				<p><strong>[V&iacute;deo 2]</strong> Usando o It como sujeito ou objeto</p>
                <p>O uso do "IT" Por que esquecemos? Como entender e lembrar? E claro, como ele se sente sendo esquecido? Essas e outras perguntas hoje no English fries.</p>
			</div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 hidden-xs text-justify">
					<iframe style="width:100%;height:100%;" src="https://www.youtube.com/embed/6IRs0u6QPYs?enablejsapi=1&modestbranding=1&autohide=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 hidden-xs text-justify-mobile">
					<p><strong>[V&iacute;deo 2]</strong> Usando o It como sujeito ou objeto</p>
                    <p>O uso do "IT" Por que esquecemos? Como entender e lembrar? E claro, como ele se sente sendo esquecido? Essas e outras perguntas hoje no English fries.</p>
                </div>
		</div>
		
		<br>
		
		<div id="X12H45TAFqM" class="row text-justify" style="background-color:#fff;position:relative;padding:10px 0;margin:0">
			<div class="hidden-xl hidden-lg hidden-md hidden-sm col-xs-12 text-justify">
				<iframe style="width:100%;height:auto;" src="https://www.youtube.com/embed/X12H45TAFqM?enablejsapi=1&modestbranding=1&autohide=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
				<p><strong>[V&iacute;deo 1]</strong> Tem um S no meu verbo</p>
				<p>N&atilde;o faz sentido pra voc&ecirc; ter aquele "S" no verbo no singular? Fica perdido com isso? O melhor v&iacute;deo pra entender de uma vez por todas.</p>
			</div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 hidden-xs text-justify">
					<iframe style="width:100%;height:auto;" src="https://www.youtube.com/embed/X12H45TAFqM?enablejsapi=1&modestbranding=1&autohide=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 hidden-xs text-justify-mobile">
					<p><strong>[V&iacute;deo 1]</strong> Tem um S no meu verbo</p>
					<p>N&atilde;o faz sentido pra voc&ecirc; ter aquele "S" no verbo no singular? Fica perdido com isso? O melhor v&iacute;deo pra entender de uma vez por todas.</p>
                </div>
		</div>

	</div>
</div>

<!-- Container (CONTATO Section) Begin 
<div id="contato" class="container">
  <h3 class="text-center">CONTATO</h3>
  <div class="row">
    <div class="col-sm-6 col-md-6">
      <p><span class="glyphicon glyphicon-user"></span>  M.M's Produ&ccedil;&otilde;es Art&iacute;sticas e Eventos &copy;</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>  Osasco, SP</p>
      <p><span class="glyphicon glyphicon-earphone"></span>  +55 11 4620-3761</p>
      <p><span class="glyphicon glyphicon-phone"></span>  +55 11 98539-2991</p>
    </div>
	
    <div class="col-md-6">
	
      <div class="row">
        <div class="col-sm-6 col-md-12 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nome" type="text" required>
        </div>
        <div class="col-sm-6 col-md-12 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
	  
	  <div class="col-sm-6 col-md-12 form-group">
      <textarea class="form-control" id="comments" name="comments" placeholder="Mensagem" rows="5"></textarea>
      <br> </div> </div>
	  
      <div class="row">
        <div class="col-sm-12 col-md-12 form-group">
          <button class="btn pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
	
  </div>
</div>
<!-- Container (CONTATO Section) End -->



<!-- Footer Begin -->
<!-- <footer class="text-center w3-opacity w3-hover-opacity-off" style="background:#57575c;"> -->
<footer class="text-center" style="background:#cacace;">
  <a class="up-arrow" href="#inicio" data-toggle="tooltip" title="VOLTAR">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <!--
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-text-indigo"></i>
    <i class="fa fa-instagram w3-hover-text-purple"></i>
  </div> -->
  
  <div class="w3-xlarge w3-section">
    <a id="footerFacebook" href="https://www.facebook.com/canalenglishfries" target="_blank"><i id="footerFacebook" class="fa fa-facebook-official fa-2x w3-hover-text-indigo"></i></a>
    <a id="footerInstagram" href="https://www.instagram.com/canalenglishfries" target="_blank"><i id="footerInstagram" class="fa fa-instagram fa-2x w3-hover-text-purple"></i></a>
  </div>
  
  <p><img src="images/fries.png" width="50" alt=""> | &copy; 2017 | Todos os direitos reservados <span class="w3-hide-small"> | Canal English Fries </span></p>
</footer>
<!-- Footer End -->



<script>

// MENU COLLAPSE BEGIN
$(document).on('click',function(){
	$('.collapse').collapse('hide');
})
// MENU COLLAPSE END



$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#inicio']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
	  // tempo para rolagem
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>