<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://livedemo00.template-help.com/wt_54878/css/style.css" rel="stylesheet">
	<link href="https://livedemo00.template-help.com/wt_54878/css/jquery.fancybox.css" rel="stylesheet">


<style>

 .modal-content {
    -webkit-box-shadow: none;
    box-shadow: none;
    background:transparent;
    border:none;
    outline:none;
}
.modal-content iframe {
    border:none;
    padding:0;
    margin:0;
}
.close {
    font-size: 80px;
    margin:-20px 0 0 0;
}
/***** MEDIA QUERIES *****/
 @media only screen and (max-width: 641px) {
    /***** MODAL PROPERTIES *****/
    .modal-body {
        height:100px;
        padding:0;
        margin: 0;
    }
    .modal-content {
        padding:0;
        margin: 0;
    }
    .modal-dialog {
        position: relative;
        width: auto;
        margin: 15px;
    }
    .close {
        margin:-12px 0 0 0;
    }
}


@media only screen and (min-width: 768px) {
    /***** MODAL PROPERTIES *****/
    .close {
        font-size: 30px;
        color: white;
        margin:30px -43px -20px 100px;
    }
}

.wrapp{color:#fff;position:absolute;top:34%;left:50%;-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);-webkit-transform:translateX(-50%);transform:translateX(-50%);z-index:2;width:580px;}

</style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">  
        <br/>
        <br/>
        <br/>
            <a href="#" class="btn btn-default btn-lg btn-success" data-toggle="modal" data-target="#videoModal" data-theVideo="http://www.youtube.com/embed/sGbxmsDFVnE">VIEW VIDEO</a>
            <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                            <div>
                                <iframe width="100%" height="350" src="" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<hr>
	
    <div class="row">
        <div class="col-md-12 text-center">  
        <br/>
        <br/>
        <br/>
			<div class="wrapp">
				<h2>Jess + Robbie Wedding Movie Trailer</h2>
				<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
				et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
			</div>
			<img src="images/page-3_img09.jpg" style="width:50%;" alt="" data-toggle="modal" data-target="#videoModal" data-theVideo="http://www.youtube.com/embed/sGbxmsDFVnE">
            
            <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                            <div>
                                <iframe width="100%" height="350" src="" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>	
	
	<hr>
	
<section>
<a class="thumb fancybox.iframe center wow fadeIn animated" href="https://player.vimeo.com/video/37582125?wmode=transparent" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s;">
<div class="wrapp">
<h2>Jess + Robbie Wedding Movie Trailer</h2>
<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
</div>
<img src="images/page-3_img09.jpg" alt="">
<span class="thumb_overlay thumb_overlay_video"></span> 
</a>
</section>

<hr>

    <div class="row">
        <div class="col-md-12 text-center">  
        <br/>
        <br/>
        <br/>
			<a class="thumb fancybox.iframe center wow fadeIn animated" href="#" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s;" data-toggle="modal" data-target="#videoModal" data-theVideo="https://www.youtube.com/embed/hkVdWiJRTSs?enablejsapi=1&modestbranding=1&autohide=1&showinfo=0&rel=0">
			<div class="wrapp">
			<!-- <h2>Jess + Robbie Wedding Movie Trailer</h2> -->
			<h2>[V&iacute;deo 8] To look, to watch, to see como usar</h2>
            <p>Tr&ecirc;s verbos, tr&ecirc;s formas diferentes de usar, uma s&oacute; parte do corpo realizando os tr&ecirc;s! Assista e entenda melhor o que isso quer dizer.</p>
			</div>
			<img src="images/page-3_img09.jpg" alt="">
			<span class="thumb_overlay thumb_overlay_video"></span> 
			</a>

            <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                            <div>
                                <iframe width="100%" height="350" src="" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


	
	
	
</div>

</body>

<script>
  autoPlayYouTubeModal();

  //FUNCTION TO GET AND AUTO PLAY YOUTUBE VIDEO FROM DATATAG
  function autoPlayYouTubeModal() {
      var trigger = $("body").find('[data-toggle="modal"]');
      trigger.click(function () {
          var theModal = $(this).data("target"),
              videoSRC = $(this).attr("data-theVideo"),
              videoSRCauto = videoSRC + "?autoplay=1";
          $(theModal + ' iframe').attr('src', videoSRCauto);
          $(theModal + ' button.close').click(function () {
              $(theModal + ' iframe').attr('src', videoSRC);
          });
          $('.modal').click(function () {
              $(theModal + ' iframe').attr('src', videoSRC);
          });
      });
  }
</script>

</html>