
body, html { height: 100%; min-height: 100%; }

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #888;
    line-height: 30px;
    text-align: center;
}

strong { font-weight: 500; }

a, a:hover, a:focus {
	color: #e89a3e;
	text-decoration: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

h1 {
	margin-top: 10px;
	font-size: 38px;
    font-weight: 100;
    color: #555;
    line-height: 50px;
}

.medium-paragraph {
	font-size: 18px;
	line-height: 32px;
}

::-moz-selection { background: #e89a3e; color: #fff; text-shadow: none; }
::selection { background: #e89a3e; color: #fff; text-shadow: none; }


/***** Modal *****/

.modal-backdrop.in {
	filter: alpha(opacity=7);
	opacity: 0.7;
}

.modal-content {
	background: none;
	border: 0;
	-moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
	-moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
}

.modal-body {
	padding: 0 25px 25px 25px;
}

.modal-header {
	padding: 25px 25px 15px 25px;
	text-align: right;
}

.modal-header, .modal-footer {
	border: 0;
}

.modal-header .close {
	float: none;
	margin: 0;
	font-size: 36px;
	color: #fff;
	font-weight: 300;
	text-shadow: none;
	opacity: 1;
}


/***** Top content *****/

.top-content {
	height: 100%;
	min-height: 100%;
	padding: 120px 0;
}

.top-content .text,
.top-content .text h1 {
	color: #fff;
}

.top-content .text p {
	margin: 20px 0 10px 0;
	opacity: 0.8;
}

.top-content .text p a {
	color: #fff;
	border-bottom: 1px dotted #fff;
}

.top-content .text p a:hover,
.top-content .text p a:focus {
	color: #fff;
	border: 0;
}

.video-link {
	padding-top: 70px;
}

.video-link a:hover,
.video-link a:focus {
	outline: 0;
}

a .video-link-text {
	color: #fff;
	opacity: 0.8;
	-o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

a:hover .video-link-text, 
a:focus .video-link-text {
	outline: 0;
	color: #fff;
	opacity: 1;
	border-bottom: 1px dotted #fff;
}

a .video-link-icon {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 50px;
	margin-right: 10px;
	background: #e89a3e;
	color: #fff;
	line-height: 50px;
	-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
	-o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}
a .video-link-icon:after {
	position: absolute;
	content: "";
	top: -6px;
	left: -6px;
	width: 66px;
	height: 66px;
	background: #444;
	background: rgba(0, 0, 0, 0.1);
	z-index: -99;
	-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
}

a:hover .video-link-icon,
a:focus .video-link-icon {
	outline: 0;
	background: #fff;
	color: #e89a3e;
}

.social {
	padding-top: 100px;
	font-size: 28px;
	line-height: 38px;
}

.social a {
	margin: 5px 15px;
	color: #fff;
	color: rgba(255, 255, 255, 0.6);
	vertical-align: middle;
}

.social a:hover,
.social a:focus {
	outline: 0;
	color: #fff;
}

.social .divider-2 {
	display: inline-block;
	width: 1px;
	height: 14px;
	background: #fff;
	background: rgba(255, 255, 255, 0.4);
	vertical-align: middle;
}


/***** Media Queries *****/

@media (min-width: 992px) and (max-width: 1199px) { }

@media (min-width: 768px) and (max-width: 991px) {
	
	.top-content { padding-top: 60px; }
	.social { padding-top: 80px; }

}

@media (max-width: 767px) {

	.top-content { padding: 20px 0 20px 0; }
	.video-link { padding-top: 40px; }
	.social { padding-top: 50px; }

}

@media (max-width: 415px) {
	
	h1 { font-size: 32px; }
	
	.social .divider-2 { display: none; }

}
