<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Rustic UI Kit A Flat Responsive Website Template | Home :: W3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Rustic UI Kit Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- fonts -->
<link href="//fonts.googleapis.com/css?family=Exo+2:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700,900" rel="stylesheet">
<!-- /fonts -->
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jQuery.lightninBox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/creativebuttons.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jqvmap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/flipclock.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/clndr.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/pricing-table.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/analog-clock.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css -->
<!-- js -->
<script type="text/javascript" src="js/modernizr.js"></script>
<!-- /js -->
</head>
<body onload="startTime()">
<section class="ui-w3ls">
	<!-- Static navbar -->
    <nav class="navbar navbar-default">
		<div class="search-w3ls">
			<form action="#" method="post">
				<div class="input-group">
					<input type="text" class="form-control" name="search" id="search2" placeholder="Search" required/>
					<span class="input-group-btn">
						<button class="btn btn-default" type="submit" ><i class="fa fa-search"></i></button>
					</span>
				</div>
			</form>
		</div>	
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
            </button>
			<a class="navbar-brand" href="index.html"><h1><i class="fa fa-shield" aria-hidden="true"></i> Rustic UI Kit</h1></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
				<li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/log.jpg" class="img-circle img-responsive" alt=""></a>
					<ul class="dropdown-menu">
						<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
						<li><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i> My Media</a></li>
						<li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i> Setting</a></li>
						<li><a href="#"><i class="fa fa-power-off" aria-hidden="true"></i> Sign Out</a></li>
					</ul>
				</li>
            </ul>
        </div><!--/.nav-collapse -->
    </nav>
	<!-- /navigation -->
	<!-- banner section -->	
	<section class="banner-w3ls">
		<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="false">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img class="first-slide" src="images/banner1.jpg" alt="First slide">
					<div class="container">
						<div class="carousel-caption">
							<h3 class="text-center">Lorem ipsum dolor sit amet.</h3>
							<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin velit tellus, aliquet quis diam nec, euismod semper turpis. Suspendisse quis luctus urna.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<img class="second-slide" src="images/banner2.jpg" alt="Second slide">
					<div class="container">
						<div class="carousel-caption">
							<h3 class="text-center">consectetur adipiscing elit.</h3>
							<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin velit tellus, aliquet quis diam nec, euismod semper turpis. Suspendisse quis luctus urna.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<img class="third-slide" src="images/banner3.jpg" alt="Third slide">
					<div class="container">
						<div class="carousel-caption">
							<h3 class="text-center">Proin velit tellus aliquet.</h3>
							<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin velit tellus, aliquet quis diam nec, euismod semper turpis. Suspendisse quis luctus urna.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<img class="third-slide" src="images/banner4.jpg" alt="Third slide">
					<div class="container">
						<div class="carousel-caption">
							<h3 class="text-center">Suspendisse quis luctus urna.</h3>
							<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin velit tellus, aliquet quis diam nec, euismod semper turpis. Suspendisse quis luctus urna.</p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- /.carousel -->
	</section>
	<!-- /banner section -->
	<!-- second section -->
	<section class="second-w3ls">
		<div class="container-fluid">
			<div class="col-lg-6 col-md-6 tab-w3layouts">
				<section class="tabs">
					<input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
					<label for="tab-1" class="tab-label-1">About</label>
		
					<input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
					<label for="tab-2" class="tab-label-2">Services</label>
		
					<input id="tab-3" type="radio" name="radio-set" class="tab-selector-3" />
					<label for="tab-3" class="tab-label-3">Work</label>
			
					<input id="tab-4" type="radio" name="radio-set" class="tab-selector-4" />
					<label for="tab-4" class="tab-label-4">Contact</label>
            
					<div class="clear-shadow"></div>
				
					<div class="content">
						<div class="content-1">
							<h3>About us</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam velit nisl, ullamcorper eget elit vitae, vehicula consequat neque. Nunc sit amet orci at orci blandit dictum a sed diam. Curabitur ut pharetra sem. Aliquam erat volutpat. Cras scelerisque, nunc nec vulputate hendrerit, est neque pretium velit, at vulputate tortor neque ut ex. Vivamus sollicitudin eleifend urna, vitae hendrerit neque. Etiam egestas commodo dolor ut pulvinar.</p>
						</div>
						<div class="content-2">
							<h3>Services</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam velit nisl, ullamcorper eget elit vitae, vehicula consequat neque. Nunc sit amet orci at orci blandit dictum a sed diam. Curabitur ut pharetra sem. Aliquam erat volutpat. Cras scelerisque, nunc nec vulputate hendrerit, est neque pretium velit, at vulputate tortor neque ut ex. Vivamus sollicitudin eleifend urna, vitae hendrerit neque. Etiam egestas commodo dolor ut pulvinar.</p>
						</div>
						<div class="content-3">
							<h3>Work</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam velit nisl, ullamcorper eget elit vitae, vehicula consequat neque. Nunc sit amet orci at orci blandit dictum a sed diam. Curabitur ut pharetra sem. Aliquam erat volutpat. Cras scelerisque, nunc nec vulputate hendrerit, est neque pretium velit, at vulputate tortor neque ut ex. Vivamus sollicitudin eleifend urna, vitae hendrerit neque. Etiam egestas commodo dolor ut pulvinar.</p>
						</div>
						<div class="content-4">
							<h3>Contact</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam velit nisl, ullamcorper eget elit vitae, vehicula consequat neque. Nunc sit amet orci at orci blandit dictum a sed diam. Curabitur ut pharetra sem. Aliquam erat volutpat. Cras scelerisque, nunc nec vulputate hendrerit, est neque pretium velit, at vulputate tortor neque ut ex. Vivamus sollicitudin eleifend urna, vitae hendrerit neque. Etiam egestas commodo dolor ut pulvinar.</p>
						</div>
					</div>
				</section>
			</div>	
			<div class="col-lg-4 col-md-4 profile-w3l">
				<div class="profile-w3ls">
					<h3>Profile Widget</h3>
					<img src="images/profile-pic.jpg" class="img-circle img-responsive" alt="">
					<h4>Elizabeth</h4>
					<div class="col-xs-6 profile-w3ls1">
						<h5>145</h5>
						<p>Followers</p>
					</div>
					<div class="col-xs-6 profile-w3ls2">
						<h5>57</h5>
						<p>Following</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-xs-2 second-agileits">
				<ul class="tabs-w3ls">	
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</section>
	<!-- /second section -->
	<!-- third section -->
	<section class="third-w3ls">
		<div class="container-fluid">
			<div class="col-lg-8 col-md-8 graph-wthree">
				<div class="graph-w3ls">
					<h3>Graphs</h3>
					<div class="graph-agileits">
						<div id="graph" class="grid"> </div>
					</div>	
				</div>	
			</div>
			<div class="col-lg-4 col-md-4 analog-wthree">
				<section class="analog-w3ls">
					<h3>Analog Clock</h3>
					<div class='canvas-clock' data-bg-img-url='images/clock-face6.png'></div>
				</section>
			</div>
			<div class="clearfix"></div>
		</div>	
	</section>	
	<!-- /third section -->
	<!-- fourth section -->
	<section class="fourth-w3ls">
		<div class="container-fluid">
			<div class="col-lg-12 col-md-12">
				<h4>Pricing Tables</h4>
				<div class="price-w3ls">
					<ul class="cd-pricing">
						<li>
							<header class="cd-pricing-header">
								<h3>Basic</h3>
								<div class="cd-price">
									<span>$9.99</span>
								</div>
							</header> 
							<div class="cd-pricing-features">
								<ul>
									<li class="available"><em>Feature 1</em></li>
									<li><em>Feature 2</em></li>
									<li><em>Feature 3</em></li>
									<li><em>Feature 4</em></li>
								</ul>
							</div> 
							<footer class="cd-pricing-footer">
								<a href="#0">Select</a>
							</footer> 
						</li>
						<li>
							<header class="cd-pricing-header">
								<h3>Popular</h3>
								<div class="cd-price">
									<span>$19.99</span>
								</div>
							</header> 
							<div class="cd-pricing-features">
								<ul>
									<li class="available"><em>Feature 1</em></li>	
									<li class="available"><em>Feature 2</em></li>
									<li><em>Feature 3</em></li>
									<li><em>Feature 4</em></li>
								</ul>
							</div> 
							<footer class="cd-pricing-footer">
								<a href="#0">Select</a>
							</footer> 
						</li>
						<li>
							<header class="cd-pricing-header">
								<h3>Premier</h3>
								<div class="cd-price">
									<span>$29.99</span>
								</div>
							</header> 
							<div class="cd-pricing-features">
								<ul>
									<li class="available"><em>Feature 1</em></li>
									<li class="available"><em>Feature 2</em></li>
									<li class="available"><em>Feature 3</em></li>
									<li class="available"><em>Feature 4</em></li>
								</ul>
							</div> 
							<footer class="cd-pricing-footer">
								<a href="#0">Select</a>
							</footer> 	
						</li>
					</ul> 
					<div class="cd-form">
						<div class="cd-plan-info">
							<!-- content will be loaded using jQuery - according to the selected plan -->
						</div>
						<div class="cd-more-info">
							<h3>Need help?</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
						<form action="#" method="post">
							<fieldset>
								<legend>Account Info</legend>
								<div class="half-width">
									<label for="userName">Name</label>
									<input type="text" id="userName" name="userName">
								</div>
				
								<div class="half-width">
									<label for="userEmail">Email</label>
									<input type="email" id="userEmail" name="userEmail">
								</div>
				
								<div class="half-width">
									<label for="userPassword">Password</label>
									<input type="password" id="userPassword" name="userPassword">
								</div>
				
								<div class="half-width">
									<label for="userPasswordRepeat">Repeat Password</label>
									<input type="password" id="userPasswordRepeat" name="userPasswordRepeat">
								</div>
							</fieldset>

							<fieldset>
								<legend>Payment Method</legend>
								<div>
									<ul class="cd-payment-gateways">
										<li>
											<input type="radio" name="payment-method" id="paypal" value="paypal">
											<label for="paypal">Paypal</label>
										</li>
										<li>
											<input type="radio" name="payment-method" id="card" value="card" checked>
											<label for="card">Card</label>
										</li>
									</ul> <!-- .cd-payment-gateways -->
								</div>
				
								<div class="cd-credit-card">
									<div>
										<p class="half-width">
											<label for="cardNumber">Card Number</label>
											<input type="text" id="cardNumber" name="cardNumber">
										</p>

										<p class="half-width">
											<label>Expiration date</label>
											<b>
												<span class="cd-select">
													<select name="card-expiry-month" id="card-expiry-month">
														<option value="1">1</option>
														<option value="1">2</option>
														<option value="1">3</option>
														<option value="1">4</option>
														<option value="1">5</option>
														<option value="1">6</option>
														<option value="1">7</option>
														<option value="1">8</option>
														<option value="1">9</option>
														<option value="1">10</option>
														<option value="1">11</option>
														<option value="1">12</option>
													</select>
												</span>

												<span class="cd-select">
													<select name="card-expiry-year" id="card-expiry-year">
														<option value="2015">2015</option>
														<option value="2015">2016</option>
														<option value="2015">2017</option>
														<option value="2015">2018</option>
														<option value="2015">2019</option>
														<option value="2015">2020</option>
													</select>
												</span>
											</b>
										</p>
						
										<p class="half-width">
											<label for="cardCvc">Card CVC</label>
											<input type="text" id="cardCvc" name="cardCvc" maxlength="3">
										</p>
									</div>
								</div> <!-- .cd-credit-card -->	
							</fieldset>
			
							<fieldset>
								<div>
									<input type="submit" value="Get started">
								</div>
							</fieldset>
						</form>
						<a href="#0" class="cd-close"></a>
					</div> <!-- .cd-form -->
					<div class="cd-overlay"></div> <!-- shadow layer -->
				</div>
			</div>
		</div>		
	</section>
	<!-- /fourth section -->
	<!-- fifth section -->
	<section class="fifth-w3ls">
		<div class="container-fluid">
			<div class="col-lg-4 col-md-4 calendar-agileinfo">
				<div class="calnder">
					<div class="column_right_grid calender">
						<div class="cal1">
							<div class="clndr">
								<div class="clndr-controls">
									<div class="clndr-control-button">
										<p class="clndr-previous-button">previous</p>
									</div>
									<div class="month">SEPTEMBER 2015</div>
									<div class="clndr-control-button rightalign">
										<p class="clndr-next-button">next</p>
									</div>
								</div>
								<table class="clndr-table">	
									<thead>
										<tr class="header-days">
											<td class="header-day">SUN</td>
											<td class="header-day">MON</td>	
											<td class="header-day">TUE</td>
											<td class="header-day">WED</td>
											<td class="header-day">THU</td>
											<td class="header-day">FRI</td>
											<td class="header-day">SAT</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="day past adjacent-month last-month calender-day-2015-04-26"><div class="day-contents">26</div></td>
											<td class="day past adjacent-month last-month calender-day-2015-04-26"><div class="day-contents">26</div></td>
											<td class="day past adjacent-month last-month calender-day-2015-04-26"><div class="day-contents">26</div></td>
											<td class="day past adjacent-month last-month calender-day-2015-04-26"><div class="day-contents">26</div></td>
											<td class="day past adjacent-month last-month calender-day-2015-04-26"><div class="day-contents">26</div></td>
											<td class="day past calender-day-2015-05-01"><div class="day-contents">1</div></td>
											<td class="day past calender-day-2015-05-02"><div class="day-contents">2</div></td>
										</tr>
										<tr>
											<td class="day past calender-day-2015-05-03"><div class="day-contents">3</div></td>
											<td class="day past calender-day-2015-05-04"><div class="day-contents">4</div></td>
											<td class="day past calender-day-2015-05-05"><div class="day-contents">5</div></td>
											<td class="day past calender-day-2015-05-06"><div class="day-contents">6</div></td>
											<td class="day past calender-day-2015-05-07"><div class="day-contents">7</div></td>
											<td class="day past calender-day-2015-05-08"><div class="day-contents">8</div></td>
											<td class="day past calender-day-2015-05-09"><div class="day-contents">9</div></td>
										</tr>
										<tr>
											<td class="day past event calender-day-2015-05-10"><div class="day-contents">10</div></td>
											<td class="day past event calender-day-2015-05-11"><div class="day-contents">11</div></td>
											<td class="day past event calender-day-2015-05-12"><div class="day-contents">12</div></td>
											<td class="day past event calender-day-2015-05-13"><div class="day-contents">13</div></td>
											<td class="day today event calender-day-2015-05-14"><div class="day-contents">14</div></td>
											<td class="day calender-day-2015-05-15"><div class="day-contents">15</div></td>
											<td class="day calender-day-2015-05-16"><div class="day-contents">16</div></td>
										</tr>
										<tr>
											<td class="day calender-day-2015-05-17"><div class="day-contents">17</div></td>
											<td class="day calender-day-2015-05-18"><div class="day-contents">18</div></td>
											<td class="day calender-day-2015-05-19"><div class="day-contents">19</div></td>
											<td class="day calender-day-2015-05-20"><div class="day-contents">20</div></td>
											<td class="day event calender-day-2015-05-21"><div class="day-contents">21</div></td>
											<td class="day event calender-day-2015-05-22"><div class="day-contents">22</div></td>
											<td class="day event calender-day-2015-05-23"><div class="day-contents">23</div></td>
										</tr>
										<tr>
											<td class="day calender-day-2015-05-24"><div class="day-contents">24</div></td>
											<td class="day calender-day-2015-05-25"><div class="day-contents">25</div></td>
											<td class="day calender-day-2015-05-26"><div class="day-contents">26</div></td>
											<td class="day calender-day-2015-05-27"><div class="day-contents">27</div></td>
											<td class="day calender-day-2015-05-28"><div class="day-contents">28</div></td>
											<td class="day calender-day-2015-05-29"><div class="day-contents">29</div></td>
											<td class="day calender-day-2015-05-30"><div class="day-contents">30</div></td>
										</tr>
										<tr>
											<td class="day calender-day-2015-05-31"><div class="day-contents">31</div></td>
											<td class="day adjacent-month next-month calender-day-2015-06-01"><div class="day-contents">1</div></td>
											<td class="day adjacent-month next-month calender-day-2015-06-02"><div class="day-contents">2</div></td>
											<td class="day adjacent-month next-month calender-day-2015-06-03"><div class="day-contents">3</div></td>
											<td class="day adjacent-month next-month calender-day-2015-06-04"><div class="day-contents">4</div></td>
											<td class="day adjacent-month next-month calender-day-2015-06-05"><div class="day-contents">5</div></td>
											<td class="day adjacent-month next-month calender-day-2015-06-06"><div class="day-contents">6</div></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 con-w3l">
				<div class="content-w3ls">
					<div class="content2">
						<p>Countdown Timer</p>
						<div class="timer_wrap">
							<div id="counter"> </div>		
						</div>
					</div>
					<div class="content3">
						<p>Subscribe To Us!</p>
						<div class="form-w3">						
								<form action="#" method="post">
									<input type="text" class="email" placeholder="Enter your email address" required="">
									<input type="submit" value="SUBSCRIBE">
									<div class="clearfix"> </div> 
								</form>
						</div>
					</div>
					<div class="digital">
						<p>Digital Clock</p>
						<div class="clock"></div>
					</div> 	
				</div> 
			</div>
			<div class="col-lg-4 col-md-4 hotel-agileinfo">
				<div class="banner-top">
					<h2>Book Your Reservation!</h2>
					<div class="banner-bottom">
						<form action="#" method="post">
							<div class="bnr-one">
								<div class="bnr-left">
									<p>Check In</p>
								</div>
								<div class="bnr-right">
									<input class="date" id="datepicker" type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required/>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="bnr-one">
								<div class="bnr-left">
									<p>Check Out</p>
								</div>
								<div class="bnr-right">
									<input class="date" id="datepicker1" type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required/>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="bnr-one">
								<div class="bnr-left">
									<p>Adults</p>
								</div>
								<div class="bnr-right">
									<select>
										<option  class="rm" value="volvo">0</option>
										<option  class="rm" value="saab">1</option>
										<option  class="rm" value="opel">2</option>
										<option  class="rm" value="audi">3 or 3+</option>
									</select>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="bnr-one">
								<div class="bnr-left">
									<p>Children</p>
								</div>
								<div class="bnr-right">
									<select>
										<option  class="rm" value="volvo">0</option>
										<option  class="rm" value="saab">1</option>
										<option  class="rm" value="opel">2</option>
										<option  class="rm" value="audi">3 or 3+</option>
									</select>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="bnr-one">
								<div class="bnr-left">
									<p>Room</p>
								</div>
								<div class="bnr-right">
									<select>
										<option value="volvo">Select a type</option>
										<option value="saab">Single</option>
										<option value="opel">Double</option>
										<option value="audi">Suite</option>
									</select>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="bnr-btn">
								<input type="submit" value="Book Now">
							</div>
						</form>	
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>		
	</section>
	<!-- /fifth section -->
	<!-- sixth section -->
	<section class="sixth-w3ls">
		<div class="container-fluid">
			<div class="col-lg-3 col-md-3 col-sm-6 form-agile">
				<div class="form-w3ls">
					<h3>Login Forms</h3>
					<ul class="tab-group cl-effect-4">
						<li class="tab active"><a href="#signin-agile">Sign In</a></li>	
						<li class="tab"><a href="#signup-agile">Sign Up</a></li>        
					</ul>
					<div class="tab-content">
						<div id="signin-agile">   
							<form action="#" method="post">
				
								<p class="header">User Name</p>
								<input type="text" name="user" value="User Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'User Name';}">
				
								<p class="header">Password</p>
								<input type="password" name="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
				
								<input type="checkbox" id="brand" value="">
								<label for="brand"><span></span> Remember me?</label>
				
								<input type="submit" class="sign-in" value="Sign In">
					
							</form>
						</div>
						<div id="signup-agile">   
							<form action="#" method="post">
				
								<p class="header">User Name</p>
								<input type="text" name="user" value="Your Full Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Full Name';}">
				
								<p class="header">Phone</p>
								<input type="tel" name="phone" value="Your Phone Number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Phone Number';}">
				
								<p class="header">Email Address</p>
								<input type="email" name="email" value="Email@address.com" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email@address.com';}">
				
								<p class="header">Password</p>
								<input type="password" name="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
				
								<p class="header">Confirm Password</p>
								<input type="password" name="password" value="Confirm Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Confirm Password';}">
				
								<input type="submit" class="register" value="Sign Up">
							</form>
						</div> 
					</div><!-- tab-content -->
				</div> <!-- /form -->	
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 acc-w3l">
				<div class="acc-w3ls">
					<h2>Accordion</h2>
					<div id="thirth">
						<h3>Accordion One</h3>
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo velit temporibus aliquam eius dolorem dolor laudantium quidem porro obcaecati nesciunt ducimus doloribus.</p>
						</div>

						<h3>Accordion Two</h3>
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo velit temporibus aliquam eius dolorem dolor laudantium quidem porro obcaecati nesciunt ducimus doloribus.</p>
						</div>

						<h3>Accordion Three</h3>
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo velit temporibus aliquam eius dolorem dolor laudantium quidem porro obcaecati nesciunt ducimus doloribus.</p>
						</div>

						<h3>Accordion Four</h3>
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo velit temporibus aliquam eius dolorem dolor laudantium quidem porro obcaecati nesciunt ducimus doloribus.</p>
						</div>

						<h3>Accordion Five</h3>
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo velit temporibus aliquam eius dolorem dolor laudantium quidem porro obcaecati nesciunt ducimus doloribus.</p>
						</div>

					</div><!-- end of thirth -->
				</div>	
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 skill-agile">
				<div class="skill-w3l">
					<h3>Progress Bars</h3>
					<ul class='skills'>
						<li class='progressbar1'   data-width='90' data-target='95'>HTML5</li>
						<li class='progressbar1'   data-width='70' data-target='90'>CSS3</li>
						<li class='progressbarPhp' data-width='70' data-target='95'>PHP</li>
						<li class='progressbar2'   data-width='75' data-target='90'>JavaScript</li>
						<li class='progressbar3'   data-width='80' data-target='95'>Photoshop</li>
					</ul>
				</div>	
			</div>
			<div class="clearfix"></div>
		</div>
	</section>
	<!-- /sixth section-->
	<!-- seventh section -->
	<section class="seventh-w3ls">
		<div class="container-fluid">
			<div class="col-lg-6 col-md-6 col-sm-12 w3-agileits1">
				<h3>Image Hover Effects</h3>
				<div class="fsbanner" id="demo-3">
					<div style="background-image:url(images/banner1.jpg)"><span class="name">Image 1</span></div>
					<div style="background-image:url(images/banner2.jpg)"><span class="name">Image 2</span></div>
					<div style="background-image:url(images/banner3.jpg)"><span class="name">Image 3</span></div>
					<div style="background-image:url(images/banner4.jpg)"><span class="name">Image 4</span></div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 w3-agileits2">
				<div class="video"> 
					<iframe src="https://player.vimeo.com/video/15428374?title=0&byline=0&portrait=0" width="640" height="360" allowfullscreen></iframe> 
				</div>		
			</div>
			<div class="clearfix"></div>
		</div>
	</section>
	<!-- /seventh section -->
	<!-- eighth section -->
	<section class="eighth-w3ls">
		<div class="container-fluid">
			<div class="col-lg-8 col-md-8 w3-agile1">
				<div class="weather">
					<!-- City -->
					<div class="city">
						<div class="title">
							<h3>Manhattan Weather</h3>
						</div>
						<div class="date-time">
							<div class="dmy">
								<div id="txt"></div>
								<div class="date2">
									<!-- Date-JavaScript -->
									<script type="text/javascript">
										var mydate=new Date()
										var year=mydate.getYear()
										if(year<1000)
										year+=1900
										var day=mydate.getDay()
										var month=mydate.getMonth()
										var daym=mydate.getDate()
										if(daym<10)	
										daym="0"+daym
										var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
										var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
										document.write(""+dayarray[day]+", "+montharray[month]+" "+daym+", "+year+"")
									</script>
									<!-- //Date-JavaScript -->
								</div>
							</div>
							<div class="temperature">
								<p>20°<span>C</span></p>
							</div>
							<div class="clear"></div>
						</div>	
					</div>
					<!-- //City -->
					<div class="forecast">
						<div class="forecast-icon">
							<img src="images/forecast.png" alt="New York Weather Widget">
						</div>
						<div class="today-weather">
							<h3>Cloudy</h3>
							<ul>
								<li>Now <span> 20°C</span></li>
								<li>09:00 <span> 22°C</span></li>
								<li>12:00 <span> 24°C</span></li>
								<li>15:00 <span> 23°C</span></li>
								<li>18:00 <span> 20°C</span></li>
							</ul>
						</div>
					</div>	
					<!-- //Forecast -->
					<div class="clearfix"></div>
				</div>
				<div class="world_map">
					<h3>World Map</h3>
					<div class="map_container">
						<div id="vmap" style="width: 100%; height: 400px;"></div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 w3-agile2">
				<ul class="graphs stats-container centered biggie">			
			        <li class="animated" data-provide="circular" data-fill-color="#db4dc2" data-percent="true" data-initial-value="25" data-max-value="100" data-label="HTML5" data-title="Genuis" data-dates="Year - 2020" style="width: 272px; height: 272px;">
			        </li> 
			         
					<li class="animated" data-provide="circular" data-fill-color="#db4dc2" data-percent="true" data-initial-value="3" data-max-value="5" data-label="JAVA SCRIPT" data-title="Brilliant" data-dates="Year - 2021" style="width: 272px; height: 272px;"></li>  
			       
					<li class="animated" data-provide="circular" data-fill-color="#db4dc2" data-percent="true" data-initial-value="15" data-max-value="100" data-label="PHP" data-title="Stunning" data-dates="Year - 2023" style="width: 272px; height: 272px;"></li>
				</ul>
			</div>	
			<div class="clearfix"></div>
		</div>
	</section>
	<!-- /eighth section -->
	<!-- ninth section -->
	<section class="ninth-w3ls">
		<div class="container-fluid">
			<div class="col-lg-12 col-md-12">
				<h3>Creative Progress Buttons</h3>
				<div class="wrapper">
					<section>
						<h4>rotate side down</h4>
						<button class="progress-button" data-style="rotate-side-down" data-perspective data-horizontal>Submit</button>
					</section>
					<section>
						<h4>rotate side up</h4>
						<button class="progress-button" data-style="rotate-side-up" data-perspective data-horizontal>Submit</button>
					</section>
					<section>
						<h4>rotate side left</h4>
						<button class="progress-button" data-style="rotate-side-left" data-perspective data-vertical>Submit</button>
					</section>
					<section>
						<h4>rotate side right</h4>
						<button class="progress-button" data-style="rotate-side-right" data-perspective data-vertical>Submit</button>
					</section>
					<section>
						<h4>rotate back</h4>
						<button class="progress-button" data-style="rotate-back" data-perspective data-horizontal>Submit</button>
					</section>
					<section>
						<h4>flip open</h4>
						<button class="progress-button" data-style="flip-open" data-perspective data-horizontal>Submit</button>
					</section>
					<section>
						<h4>slide down</h4>
						<button class="progress-button" data-style="slide-down" data-horizontal>Submit</button>
					</section>
					<section>
						<h4>move up</h4>
						<button class="progress-button" data-style="move-up" data-horizontal>Submit</button>
					</section>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>	
	</section>
	<!-- /ninth section -->
</section>	
<p class="copyright">© 2016 Rustic UI Kit. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">W3layouts</a></p>
<!-- back to top -->
<a href="#0" class="cd-top">Top</a>
<!-- /back to top -->
<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/Smoothscroll.min.js"></script>
<!-- js for back to top -->
<script src="js/top.js"></script>
<!-- /js for back to top -->
<!-- creative buttons -->
<script src="js/creative.js"></script>
<script src="js/creativebutton.js"></script>
<script>
	[].slice.call( document.querySelectorAll( 'button.progress-button' ) ).forEach( function( bttn ) {
		new ProgressButton( bttn, {
			callback : function( instance ) {
				var progress = 0,
				interval = setInterval( function() {
					progress = Math.min( progress + Math.random() * 0.1, 1 );
					instance._setProgress( progress );

					if( progress === 1 ) {
						instance._stop(1);
						clearInterval( interval );
					}
				}, 200 );
			}
		} );
	} );
</script>
<!-- creative buttons -->
<!-- circle canvas -->
<script src="js/circle.js"></script>
<!-- /circle canvas -->
<!-- map -->
<script src="js/jquery.vmap.js"></script>
<script src="js/jquery.vmap.sampledata.js" type="text/javascript"></script>
<script src="js/jquery.vmap.world.js" type="text/javascript"></script>
<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery('#vmap').vectorMap({
			map: 'world_en',
			backgroundColor: '#333333',
			color: '#ffffff',
			hoverOpacity: 0.7,
			selectedColor: '#777',
			enableZoom: true,
			showTooltip: true,
			values: sample_data,
			scaleColors: ['#C8EEFF', '#006491'],
			normalizeFunction: 'polynomial'
		});
	});
</script>
<!-- //map -->
<!-- weather widget -->
<!-- Time-JavaScript -->
	<script>
		function startTime() {
			var today = new Date();
			var h = today.getHours();
			var m = today.getMinutes();
			var s = today.getSeconds();
			m = checkTime(m);
			s = checkTime(s);
			document.getElementById('txt').innerHTML =
			h + ":" + m + ":" + s;
			var t = setTimeout(startTime, 500);
		}
		function checkTime(i) {
			if (i < 10) {i = "0" + i}; // add zero in front of numbers < 10
			return i;
		}
	</script>
<!-- //Time-JavaScript -->
<!-- /weather widget -->
<!-- image accordion -->
<script src="js/fsbanner.js"></script> 
<script>
$('#demo-3').fsBanner({'trigger':'mouse'});
</script>
<!-- /image accordion -->
<!-- accordion -->
<script src="js/html5shiv.js"></script>
<script src="js/rlaccordion.js"></script>
<script src="js/scripts.js"></script>
<!-- /accordion --> 
<!-- progress bars -->
    <script src="js/progressbar.js"></script>
    <script>
    // Display the progress bar calling progressbar.js
	$('.progressbar1').progressBar({
			shadow : true,
			percentage : false,
			animation : true,
	});
	$('.progressbar2').progressBar({
		shadow : true,
		percentage : false,
		animation : true,
		barColor : "#527AF9",
	});
	$('.progressbarPhp').progressBar({
		shadow : true,
		percentage : false,
		animation : true,
		animateTarget : true,
		barColor : "#52ADF9",
	});
	$('.progressbarGit').progressBar({
		shadow : true,
		percentage : false,
		animation : true,
		barColor : "#52ADF9",
	});
	$('.progressbar3').progressBar({
		shadow : true,
		percentage : false,
		animation : true,
		animateTarget : true,
		barColor : "#C3B238",
	});

	//Menu
	$(".spinDown").click(function() {
		var target = $(this).data("target");
		var scrollFix = -80;
		target = "#" + target;
		$("html,body").animate({
			scrollTop : $(target).offset().top + scrollFix
		}, 1000);
		return false;
	});
    </script>
<!-- /progress bars -->
<!-- login/signup form -->
<script src="js/login.js"></script>
<!-- /login/signup form -->
<!-- tabs -->
<script src="js/index.js"></script>
<!-- tabs -->
<!-- graphs -->
<script src="js/graph.js"></script>
	<script>
	$(function () {
					$('#graph').graphify({
						//options: true,
						start: 'combo',
						obj: {
							id: 'ggg',
							width: 700,
							height: 375,
							xGrid: false,
							legend: true,
							title: 'Linux vs Mac',
							points: [
									[7, 26, 33, 74, 12, 49, 33],
									[32, 46, 75, 38, 62, 20, 52]
									],
							pointRadius: 2,
							colors: ['blue', 'red'],
							xDist: 80,
							dataNames: ['Linux', 'Mac'],
							xName: 'Day',
							tooltipWidth: 15,
							animations: true,
							pointAnimation: true,
							averagePointRadius: 10,
							design: {
								tooltipColor: '#fff',
								gridColor: 'white',
								tooltipBoxColor: 'green',
								averageLineColor: 'green',
								pointColor: 'green',
								lineStrokeColor: 'white',
							}
						}
					});
							
					var bar = new GraphBar({
						attachTo: '#graph3',
						special: 'combo',
						height: 725,
						width: '100%',
						yDist: 60,
						xDist: 150,
						showPoints: false,
						xGrid: false,
						legend: true,
						points: [
							[17, 21, 51, 74, 12, 49, 33],
							[32, 15, 75, 20, 45, 90, 52]
							],
						colors: ['red', 'orange'],
						dataNames: ['Hot', 'Warm'],
						xName: 'Day',
						tooltipWidth: 15,
						design: {
							tooltipColor: '#fff',
							gridColor: 'white',
							tooltipBoxColor: 'green',
							averageLineColor: 'blue',
						}
					});
					bar.init();
				});
			</script>
<!-- /graphs -->
<!-- js files for analog clock -->
<script src="js/jquery.canvasClock.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
jQuery('.canvas-clock').canvasClock({brandName: 'W3layouts'});
});
</script>
<!-- /js files for analog clock -->	
<!-- pricing table -->
<script src="js/velocity.min.js"></script>
<script src="js/main.js"></script> 
<!-- /pricing table -->
<!-- calendar -->
<script src="js/underscore-min.js"></script>
<script src= "js/moment-2.2.1.js"></script>
<script src="js/clndr.js"></script>
<script src="js/site.js"></script>
<!-- calendar -->
<!-- countdown -->
<script src="js/jquery.countdown.js"></script>
<script src="js/script.js"></script>
<!-- /countdown -->
<!-- js files for digital clock -->
<script src="js/flipclock.js"></script>	
<script type="text/javascript">
	var clock;			
	$(document).ready(function() {
		clock = $('.clock').FlipClock({
		clockFace: 'TwelveHourClock'
		});
	});
</script>
<!-- /js files for digital clock -->
<!-- End-date-piker -->
<script src="js/jquery-ui.js"></script>
<script>
	$(function() {
		$( "#datepicker,#datepicker1" ).datepicker();
	});
</script>
<!-- /End-date-piker -->
<!-- /js -->
</body>
</html>